{
  "name": "com.inktools.sim",
  "displayName": "InkTools Simulation",
  "version": "0.1.0",
  "unity": "2023.3",
  "description": "GPU fluid and cellular automata utilities for Inkling.",
  "author": {
    "name": "Magi-AGI",
    "url": "https://example.com"
  },
  "dependencies": {
    "com.unity.collections": "2.5.1"
  }
}

